{
  "name": "puyoai-web",
  "private": true,
  "type": "module",
  "scripts": {
    "tune:v9b": "node tools/tune-search-profile.js",
    "evolve:v11": "node tools/evolve-search-profile.js",
    "generate:value": "node tools/generate-value-stream.js",
    "train:value:stream": "python3 -m training.train_value_stream",
    "export:value": "python3 -m training.export_web_value --checkpoint models/value_mlp.pt --output models/value_mlp.web.json --name value_mlp"
  }
}
